bash
	start in ~/git/meonkeys/dotfiles/bashrc
		see https://gitlab.com/meonkeys/dotfiles
	emotiprompt
		see smiley() in my bashrc
		; false
		; true
	readline basics
		Alt-f, Alt-b to jump over words
		Ctrl-w to delete, Ctrl-y to "yank" (paste)
		Home key, End key, arrow keys
		Ctrl-r to reverse-search through history
	fish
		syntax highlighting
		; echo foo bar baz
		shows best Tab-completion before completing ("autosuggestions")
		; echo
		better tab completion
		; man pi<Tab>
		; echo the date is (date -<Tab>)
		web-based config
		; fish_config
	back to bash - reusing arguments
		; vim bashrc
		; git add <Alt-.>
		; git ci <Alt-.>
		; ^ci^log
	globs
		; echo *    # files & dirs
		; echo */   # only dirs
		with shopt -s globstar...
		; echo **   # only files, recursive
		; echo **/  # only dirs, recursive
	watch a few commands at once
		source: https://twitter.com/climagic/status/641706344458944512
		; watch '{ uptime; echo; free -m; echo; df -h; }'
	rename
		; rename -n 's/rc$/BLAH/' *
		; rename 's/rc$/BLAH/' *
		; rename 's/BLAH$/rc/' *
	dirjump / z / j2
		a much better cd (doesn't completely replace cd)
		see https://github.com/rupa/j2
		; j
		; j dot
		; j cli<TAB>
	pv
		copy file with progress
		; pv sourcefile > destfile
		network throughput
		; pv /dev/zero | ssh localhost 'cat > /dev/null'
		more tricks: http://blog.urfix.com/9-tricks-pv-pipe-viewer/
	top 10 most frequent commands:
		; cli-top-10
		; history | awk '{a[$2]++ } END{for(i in a){print a[i] " " i}}' | sort -rn | head
		slightly different in a shell script because history is disabled
		; cat ~/.bash_history | awk '{a[$1]++ } END{for(i in a){print a[i] " " i}}' | sort -rn | head
	from my bashrc
		; cd   # with auto-ls, created because ls was top in cli-top-10
		; s    # alias for cd ..
		; mkcd # create dir and cd to it
		; vw   # vim a file in path (vim with "which")
		; p    # better grep of process table
		; pw   # better grep of process table, wide listings
	percol
		; vim `git ls-files | percol`
		pick one with <Enter> or multiple with <Ctrl-space>, then <Enter>
	sl - misspelled ls (steam locomotive)
		; sl
		; sl -l
		; sl -F
	dutop - top disk space users by subdir
		vs. baobab
		http://www.pixelbeat.org/scripts/
		http://www.pixelbeat.org/scripts/dutop
		; cd ~/personal
		; dutop
	http - one-line HTTP server in current dir
		; python -m SimpleHTTPServer 8000
		see http() function in my bashrc
	hollywood
		; hollywood
		; pkill hollywood
		; pkill mplayer
vim
	my Vim setup: https://gitlab.com/meonkeys/dotvim
	airline - enhanced status line
		; vim bashrc
		mode, # changes, branch, file, %, line no: col no
		:w
		syntax check on save - Syntastic
		:Errors
		use ]l and [l to skip through errors
		introduce trailing whitespace, save again
		syntastic highlights line w/trailing whitespace on airline
	multiple windows
		; vim
		:sp<Enter> to create initial horizontal split
		Ctrl-w + motion to switch windows
		:q<Enter> to close a split
	vimoutliner
		zm, zm, zm, zR (this file)
		see :help zm
	CommandT
		start in ~/git/meonkeys/osem
		\t
	UltiSnips & YouCompleteMe
		; vim /tmp/test.html
		html5<Ctrl-j>
		lorem<Ctrl-j>
		ul+<Ctrl-j>
	gitgutter
		show local modifications in "gutter" on left
ssh
	ssh-agent
	multiplex
screen
	detach/reattach
git
	bisect
		use example from git talk
	local clones (speed, testing, etc)
