bash
	start in ~/git/meonkeys/dotfiles/bashrc
		see https://gitlab.com/meonkeys/dotfiles
	emotiprompt
		see smiley() in my bashrc
		; false
		; true
	readline basics
		Alt-f, Alt-b to jump over words
		Ctrl-w to delete, Ctrl-y to "yank" (paste)
		Home key, End key, arrow keys
		Ctrl-r to reverse-search through history
	fish
		syntax highlighting
		; echo foo bar baz
		shows best Tab-completion before completing ("autosuggestions")
		; echo
		better tab completion
		; man pi<Tab>
		; echo the date is (date -<Tab>)
		web-based config
		; fish_config
	back to bash - reusing arguments
		; vim bashrc
		; git add <Alt-.>
		; git ci <Alt-.>
		; ^ci^log
	globs
		; echo *    # files & dirs
		; echo */   # only dirs
		with shopt -s globstar...
		; echo **   # only files, recursive
		; echo **/  # only dirs, recursive
	watch a few commands at once
		source: https://twitter.com/climagic/status/641706344458944512
		; watch -d 'uptime; echo; free -m; echo; df -h'
	rename
		; rename -n 's/rc$/BLAH/' *rc
		; rename 's/rc$/BLAH/' *rc
		; rename 's/BLAH$/rc/' *BLAH
	dirjump / z / j2
		a much better cd (doesn't completely replace cd)
		see https://github.com/rupa/j2
		; j
		; j dot
		; j cli<TAB>
	locate - quickly find files by name
		; locate toilet
	pv
		copy file with progress
		; fallocate -l 5G sourcefile
		; pv sourcefile > destfile
		network throughput
		; pv /dev/zero | ssh localhost 'cat > /dev/null'
		more tricks: http://blog.urfix.com/9-tricks-pv-pipe-viewer/
	progress
		scans /proc filesystem for interesting commands
		reports progress on file descriptor activity
		see https://github.com/Xfennec/progress
		; watch progress -w
		; nice cp sourcefile destfile
	top 10 most frequent commands:
		; cli-top-10
		; history | awk '{a[$2]++ } END{for(i in a){print a[i] " " i}}' | sort -rn | head
		slightly different in a shell script because history is disabled
		; cat ~/.bash_history | awk '{a[$1]++ } END{for(i in a){print a[i] " " i}}' | sort -rn | head
	from my bashrc
		; cd   # with auto-ls, created because ls was top in cli-top-10
		; s    # alias for cd ..
		; mkcd # create dir and cd to it
		; vw   # vim a file in path (vim with "which")
		; p    # better grep of process table
		; pw   # better grep of process table, wide listings
	percol - file picker
		; vim $(git ls-files | percol)
		pick one with <Enter> or multiple with <Ctrl-space>, then <Enter>
		I usually use CommandT in Vim instead (see below)
	sl - misspelled ls (steam locomotive)
		; sl
		; sl -l
		; sl -F
	dutop - top disk space users by subdir
		vs. baobab
		http://www.pixelbeat.org/scripts/
		http://www.pixelbeat.org/scripts/dutop
		; cd ~/personal
		; dutop
	http - one-line HTTP server in current dir
		; python -m SimpleHTTPServer 8000
		see http() function in my bashrc
	toilet - console banners
		run lfnw-banner
	hollywood
		; hollywood
		; pkill hollywood
		; pkill mplayer
	nmap - find hosts on a network
		; sudo nmap -sn -PS22,3389 -PU161 192.168.1.1/24
		example output
		;
		;Starting Nmap 6.40 ( http://nmap.org ) at 2016-04-21 15:46 PDT
		;Nmap scan report for Turris Omnia 7 (192.168.1.1)
		;Host is up (0.0040s latency).
		;MAC Address: BC:9F:11:AA:8B:28 (CZ.NIC)
		;Nmap scan report for Alienware (192.168.1.151)
		;Host is up (0.0051s latency).
		;MAC Address: BC:99:AA:F9:AC:B1 (Dell Computer)
		;Nmap scan report for OUYA (192.168.1.78)
		;Host is up (0.20s latency).
		;MAC Address: AC:39:CA:D9:AD:BB (Razer Group)
		;Nmap done: 256 IP addresses (3 hosts up) scanned in 2.06 seconds
	speedtest - ISP ping & bandwidth test
		; sudo pip install speedtest-cli
		; speedtest
		example output
		;Retrieving speedtest.net configuration...
		;Retrieving speedtest.net server list...
		;Testing from Yoyodine Broadband (20.59.738.121)...
		;Selecting best server based on latency...
		;Hosted by Condointernet.net (Seattle, WA) [2.24 km]: 16.158 ms
		;Testing download speed...............................
		;Download: 244.23 Mbit/s
		;Testing upload speed..........................................
		;Upload: 178.64 Mbit/s
vim
	my Vim setup: https://gitlab.com/meonkeys/dotvim
	airline - enhanced status line
		; vim bashrc
		mode, # changes, branch, file, %, line no: col no
		:w
		syntax check on save - Syntastic
		:Errors
		use ]l and [l to skip through errors
		introduce trailing whitespace, save again
		syntastic highlights line w/trailing whitespace on airline
	multiple windows
		; vim
		:sp<Enter> to create initial horizontal split
		Ctrl-w + motion to switch windows
		:q<Enter> to close a split
	folds
		vimrc is best example
			alt example: Gruntfile.js, then :set fdm=syntax fdl=3
		zM, zo, zR
		see :help zm
	CommandT (similar to percol, above)
		start in ~/git/meonkeys/dotfiles, search with "rc"
		\t
	UltiSnips & YouCompleteMe
		; vim /tmp/test.html
		html5<Ctrl-j>
		lorem<Ctrl-j>
		ul+<Ctrl-j>
	gitgutter
		show local modifications in "gutter" on left
ssh
	ssh-agent
	multiplex
screen
	detach/reattach
git
	bisect
		use example from git talk
	local clones (speed, testing, etc)
