bash
	start in ~/git/meonkeys/dotfiles/bashrc
		see https://gitlab.com/meonkeys/dotfiles
	emotiprompt
		; false
		; true
	readline basics
		Alt-f, Alt-b to jump over words
		Ctrl-w to delete, Ctrl-y to "yank" (paste)
		Home key, End key, arrow keys
		Ctrl-r to reverse-search through history
	fish
		syntax highlighting
		; echo foo bar baz
		shows best Tab-completion before completing ("autosuggestions")
		; echo
		better tab completion
		; man pi<Tab>
		; echo the date is (date -<Tab>)
		web-based config
		; fish_config
	back to bash - reusing arguments
		; vim bashrc
		; git add <Alt-.>
		; git ci <Alt-.>
		; ^ci^log
	globs
		; echo *    # files & dirs
		; echo */   # only dirs
		with shopt -s globstar...
		; echo **   # only files, recursive
		; echo **/  # only dirs, recursive
	watch a few commands at once
		source: https://twitter.com/climagic/status/641706344458944512
		; watch '{ uptime; echo; free; echo; df -h; }'
	dirjump / z / j2
		a much better cd (doesn't completely replace cd)
		see https://github.com/rupa/j2
		; j
		; j dot
		; j cli<TAB>
	pv
		copy file with progress
		; pv sourcefile > destfile
		network throughput
		; pv /dev/zero | ssh localhost 'cat > /dev/null'
		more tricks: http://blog.urfix.com/9-tricks-pv-pipe-viewer/
	top 10 most frequent commands:
		; cli-top-10
		; history | awk '{a[$2]++ } END{for(i in a){print a[i] " " i}}' | sort -rn | head
		slightly different in a shell script because history is disabled
		; cat ~/.bash_history | awk '{a[$1]++ } END{for(i in a){print a[i] " " i}}' | sort -rn | head
	hollywood
		; hollywood
vim
	my Vim setup: https://gitlab.com/meonkeys/dotvim
	vimoutliner
		zm, zm, zm, zR (this file)
		see :help zm
git
	bisect
		use example from git talk
	local clones (speed, testing, etc)
ssh
	ssh-agent
	multiplex
screen
	detach/reattach
